# gRPC_Server

./: README.md  pom.xml
src/main/java/net/daodao/grpc/: DataQueryServiceServer.java
src/main/java/org/daodao/grpc/: DataQueryServiceServer.java
src/main/proto/: DataQueryService.proto
src/main/resources/: logback.xml
src/test/java/net/daodao/grpc/: DataQueryServiceServerTest.java
src/test/java/org/daodao/grpc/: DataQueryServiceServerTest.java
